[gd_scene load_steps=2 format=3 uid="uid://db5i7i68j5oyg"]

[ext_resource type="Script" path="res://src/class/gui/control.gd" id="1_eoxh1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_eoxh1")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
