[gd_scene load_steps=2 format=3 uid="uid://bkau7mmdj0whn"]

[ext_resource type="Script" path="res://src/class/gui/object_making_gui.gd" id="1_0hor6"]

[node name="ObjectMakingGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hor6")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 576.0
offset_right = 832.0
offset_bottom = 623.0

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 576.0
offset_right = 1081.0
offset_bottom = 623.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 136.0
offset_right = -213.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
