[gd_scene load_steps=6 format=3 uid="uid://csnybhpqvi2dy"]

[ext_resource type="Script" path="res://src/class/gui/paused.gd" id="1_345g4"]

[sub_resource type="Animation" id="Animation_6oqg0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-376, 0)]
}

[sub_resource type="Animation" id="Animation_rn5qh"]
resource_name = "move_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-376, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2i4h8"]
resource_name = "move_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-376, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wb38k"]
_data = {
"RESET": SubResource("Animation_6oqg0"),
"move_in": SubResource("Animation_rn5qh"),
"move_out": SubResource("Animation_2i4h8")
}

[node name="paused" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_345g4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -376.0
offset_right = 1152.0
offset_bottom = 1296.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wb38k")
}

[connection signal="draw" from="Panel" to="." method="_on_panel_draw"]
