[gd_scene load_steps=8 format=3 uid="uid://bcuhkapqor088"]

[ext_resource type="Texture2D" uid="uid://brwm4nvbka8xv" path="res://assets/textures/character/object_making_machine.png" id="1_vg8ka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmoke"]
atlas = ExtResource("1_vg8ka")
region = Rect2(60, 21, 56, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaejt"]
atlas = ExtResource("1_vg8ka")
region = Rect2(174, 42, 37, 49)

[sub_resource type="Animation" id="Animation_pefwh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ObjectMakingMachine/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ObjectMakingMachine/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j71fr"]
resource_name = "object_making_diamond"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, -0.261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ObjectMakingMachine/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 2), Vector2(30, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ObjectMakingMachine/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.235294, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e0a6t"]
_data = {
"RESET": SubResource("Animation_pefwh"),
"object_making_diamond": SubResource("Animation_j71fr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdjya"]
size = Vector2(56, 74)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="ObjectMakingMachine" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dmoke")

[node name="Sprite2D" type="Sprite2D" parent="ObjectMakingMachine"]
position = Vector2(0, 2)
texture = SubResource("AtlasTexture_xaejt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e0a6t")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_tdjya")
