[gd_scene load_steps=17 format=3 uid="uid://bto8m5jfhcgfa"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_847oe"]
[ext_resource type="Texture2D" uid="uid://cvnfmv2g6jvpv" path="res://assets/textures/character/test_hand.png" id="2_gim5i"]
[ext_resource type="Texture2D" uid="uid://bpdtwu1jvvdyn" path="res://assets/textures/character/test_leg.png" id="3_55to7"]
[ext_resource type="PackedScene" uid="uid://drg2rld3xxoc6" path="res://src/class/player/player_component.tscn" id="3_yg6kn"]
[ext_resource type="Script" path="res://src/class/stats/stats.gd" id="4_api41"]
[ext_resource type="Texture2D" uid="uid://ceitm3s81iltp" path="res://assets/textures/character/test_body.png" id="4_g7uw1"]
[ext_resource type="Texture2D" uid="uid://cnis4p4tyjlch" path="res://assets/textures/character/test_head.png" id="5_n51ip"]
[ext_resource type="PackedScene" uid="uid://5461gww3fwau" path="res://src/class/Detectors&Boxes/Hurtbox.tscn" id="6_17nuh"]
[ext_resource type="Texture2D" uid="uid://d1m1ibvxe7ddl" path="res://assets/textures/weapon/TimeHand.png" id="6_n2j8l"]

[sub_resource type="Animation" id="Animation_p0h62"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/handr:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.175732]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/handl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/legr2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/legr:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_riqmx"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/handr:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.558505, 0.558505, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/handl:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.558505, -0.558505, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/legr2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.558505, -0.558505, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/legr:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.558505, 0.558505, 0.0]
}

[sub_resource type="Animation" id="Animation_07ky3"]
resource_name = "attack"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7r12f"]
_data = {
"RESET": SubResource("Animation_p0h62"),
"Walk": SubResource("Animation_riqmx"),
"attack": SubResource("Animation_07ky3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gi8r2"]
radius = 12.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm4uc"]
size = Vector2(43.1523, 37.2099)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6pva"]
size = Vector2(25.3559, 28.6632)

[node name="plannet_searcher" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0.157059, -15.6875)
script = ExtResource("1_847oe")

[node name="Torso" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)

[node name="handl" type="Sprite2D" parent="Torso"]
position = Vector2(74.5698, 192.211)
scale = Vector2(0.837772, 0.837772)
texture = ExtResource("2_gim5i")
offset = Vector2(24.9831, 114.338)

[node name="legr" type="Sprite2D" parent="Torso"]
position = Vector2(-52.6267, 255.581)
scale = Vector2(0.75711, 0.75711)
texture = ExtResource("3_55to7")
offset = Vector2(-12.3534, 89.7154)

[node name="legr2" type="Sprite2D" parent="Torso"]
position = Vector2(54.7435, 256)
scale = Vector2(0.75711, 0.75711)
texture = ExtResource("3_55to7")
offset = Vector2(-16.8049, 89.1614)

[node name="body" type="Sprite2D" parent="Torso"]
position = Vector2(-4.5, 167)
scale = Vector2(0.647851, 0.647851)
texture = ExtResource("4_g7uw1")

[node name="Head" type="Sprite2D" parent="Torso"]
position = Vector2(0, 87.184)
scale = Vector2(0.30449, 0.30449)
texture = ExtResource("5_n51ip")

[node name="handr" type="Sprite2D" parent="Torso"]
position = Vector2(-78.1652, 190.796)
rotation = 0.175732
scale = Vector2(0.841612, 0.841612)
texture = ExtResource("2_gim5i")
offset = Vector2(-35.8079, 119.356)

[node name="TimeHand" type="Sprite2D" parent="Torso/handr"]
show_behind_parent = true
position = Vector2(92.8756, 115.497)
rotation = 1.309
scale = Vector2(0.970137, 0.970137)
texture = ExtResource("6_n2j8l")

[node name="PlayerComponent" parent="." instance=ExtResource("3_yg6kn")]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_api41")
MaxHealthEntropie = 2000

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7r12f")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 36)
shape = SubResource("CapsuleShape2D_gi8r2")

[node name="Hurtbox" parent="." instance=ExtResource("6_17nuh")]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.157059, 3.50517)
shape = SubResource("RectangleShape2D_pm4uc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.157059, 36)
shape = SubResource("RectangleShape2D_p6pva")

[connection signal="NormalAtack" from="PlayerComponent" to="." method="_on_player_component_normal_atack"]
[connection signal="SkillFirstCast" from="PlayerComponent" to="." method="_on_player_component_skill_first_cast"]
[connection signal="SkillSecondCast" from="PlayerComponent" to="." method="_on_player_component_skill_second_cast"]
