[gd_scene load_steps=2 format=3 uid="uid://dmvpqw5ngocua"]

[ext_resource type="PackedScene" uid="uid://c3r38a7gva7fh" path="res://src/class/gui/virtual_joy_stick.tscn" id="1_o2oha"]

[node name="MobileUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Joystick" parent="." instance=ExtResource("1_o2oha")]
position = Vector2(192, 472)
